
if [ `uname` == "Darwin" ] ; then
    for P in "/usr/local/sbin" "/usr/local/bin" ; do
        if [ -d "${P}" ] ; then
            PATH="${P}:${PATH}"
        fi
    done
fi

if which brew > /dev/null 2>&1 ; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
fi

if [ -d ~/.bash.d ] ; then
    for f in ~/.bash.d/*.bash ; do
        . $f
    done
fi

if [ -d ~/bin ] ; then
    PATH=~/bin:"$PATH"
fi

# Never, ever lose any history!
export HISTCONTROL=ignoredups:erasedups
## http://superuser.com/questions/479726/how-to-get-infinite-command-history-in-bash
export HISTSIZE="nnnnnn..."
export HISTFILESIZE="nnnnnn..."
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

export EDITOR="vim --servername VIM"

alias vim="vim --servername VIM"
alias editor="vim --servername VIM"
alias pager=less

function _sum() {
    sum "$1" | cut -d ' ' -f 1-2
}

if [ ! -z "${VIRTUAL_ENV}" ] ; then
    ###  http://wiki.wxpython.org/wxPythonVirtualenvOnMac
    REAL_PYTHON=`python -c 'import sys, os ; p=sys.real_prefix+"/bin/python" ; print os.path.realpath(p)' 2> /dev/null`
    if [ ! -z "${REAL_PYTHON}" ] ; then
        NOW_PYTHON=`python -c 'import sys, os ; p=sys.prefix+"/bin/python" ; print os.path.realpath(p)'`
        if [ ! -z "${NOW_PYTHON}" ] && [ "`_sum ${REAL_PYTHON}`" != "`_sum ${NOW_PYTHON}`" ] ; then
            echo "Fixing up your homedir do so that wxpython (and friends) work..."
            export PYTHONHOME=$VIRTUAL_ENV
            ln -sf "${REAL_PYTHON}" "${NOW_PYTHON}"
        fi
    fi
fi

if [ -e ~/git/mainline ] ; then
    cd ~/git/mainline
fi
