# 256 colors for vim
set -g default-terminal "screen-256color"

set-option -g utf8 on
set-option -g status-utf8 on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g focus-events on
bind-key C-p previous-window
bind-key C-n next-window
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set -g mouse-utf8
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

#  is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#  bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#  bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#  bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#  bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#  bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

setw -g mode-keys vi
#bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
#bind p paste-buffer # `prefix + p` pastes the latest buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line
bind + delete-buffer


# prefix + I to install
set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-yank \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
