aerolito==0.1
appscript==1.0.1
astroid==1.2.1
async==0.6.1
autopep8==1.0.4
backports.ssl-match-hostname==3.4.0.2
Baker==1.3
Beaker==1.6.4
beautifulsoup4==4.3.2
blessings==1.6
bugjar==0.1.0
certifi==14.05.14
chomsky==1.0.2
cjktools==1.6.0
cjktools-data==0.2.1-2010-07-29
cliff==1.7.0
clonedigger==1.1.0
cmd2==0.6.7
colorama==0.3.2
columnize==0.3.6
consoleLog==0.2.4
coverage==4.0a1
csc-utils==0.6.7
Cython==0.21
daemon-runner==0.0.15
Dialogs==0.13
disptrace==0.4
docutils==0.12
ecdsa==0.11
enum34==1.0
fancycompleter==0.4
figleaf==0.6.1
filepath==0.1
flake8==2.2.3
flake8-debugger==1.2
ftfy==3.3.0
gitdb==0.5.4
GitPython==0.3.2.RC1
gpalign==0.2.1
gprof2dot==2014.09.29
greenlet==0.4.4
guess==1.0.5
guess-language==0.2
guess-language-spirit==0.5a5
hashlib==20081119
html==1.16
igo-python==0.9.3
import-relative==0.2.3
ipdb==0.8.1.dev0
ipython==3.0.0-dev
jacot==0.2.9
jdcal==1.0
Jinja2==2.7.3
jProcessing==0.1
jsonpointer==1.4
jsonschema==2.4.0
jTransliterate==1.0.3
langtools==0.1
lockfile==0.10.2
logilab-common==0.62.1
logutils==0.3.3
lxml==3.4.0
Magic-file-extensions==0.2
Mako==1.0.0
mando==0.3.2
MarkupSafe==0.23
matplotlib==1.4.0
matplotlylib==0.1.0
mccabe==0.2.1
metanl==1.0c
mock==1.0.1
netaddr==0.7.12
nl==0.102
nltk==3.0.0
nose==1.3.4
nosehtmloutput==0.0.5
npyscreen==4.5.0
numpy==1.9.0
ordereddict==1.1
paramiko==1.15.1
parse==1.6.4
pathfinder==0.5.3
pecan==0.7.0
pep257==0.3.2
pep381client==1.5
pep8==1.5.7
pexpect==3.3
pip-tools==0.3.5
plotly==1.2.9
ply==3.4
prettytable==0.7.2
pudb==2014.1
pycrypto==2.6.1
pyctags==0.5.0
pyficache==0.2.3
pyflakes==0.8.1
Pygments==1.6
pykf==0.4
pyLibrary==0.1.14220
pymallet==0.1.1
PyMySQL==0.6.2
pyparsing==2.0.2
pypiserver==1.1.6
pypred==0.3.6
pyrepl==0.8.4
pysandbox==1.5.1
pysqlite==2.6.3
PyStemmer==1.3.0
python-daemon==1.6.1
python-dateutil==2.2
pyxdebug==1.2.5
PyYAML==3.11
pyzmq==14.3.1
-e git+repo@savbu-plt-utl4.cisco.com:/repo/data/mainline.git@e49805f8f47a23c6a3c4add4ff7efe5c7285c3d4#egg=qali-master
radon==1.1.1
readline==6.2.4.1
requests==2.4.1
rope==0.10.2
RunSnakeRun==2.0.4
sentimental-skk==0.0.146
sh==1.09
simplenlp==1.1.2
simplestats==0.2.0
singledispatch==3.4.0.3
six==1.8.0
smiley==0.8.1
smmap==0.8.2
snakefood==1.4
Sphinx==1.2.3
SQLAlchemy==0.9.7
SquareMap==1.0.4
stevedore==1.0.0
termcolor==1.1.0
textutil-ja==0.1.1
tff==0.2.10
tinysegmenter==0.1
tkreadonly==0.5.3
tornado==4.0.2
tracer==0.3.2
trepan==0.2.8
uncompyle2==1.1
unpyclib==0.8.1
urwid==1.2.1
vim-bridge==0.5
vim-debug==1.5.4
vimpdb==0.4.5
virtualenv==1.11.6
waitress==0.8.9
WebOb==1.4
WebTest==2.0.16
whoosh-igo==0.7
wmctrl==0.1
yolk==0.4.3
