-e git+repo@qali.cisco.com:/repo/data/mainline.git@beaf354d6b6911437343b22af9f70536e005890b#egg=qali-master
Babel==1.3
Baker==1.3
Cython==0.22
Dialogs==0.14
Flask==0.10.1
GitPython==0.3.6
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
PyMySQL==0.6.6
PyStemmer==1.3.0
PyZilla==0.1.0
Pygments==2.0.2
RunSnakeRun==2.0.4
SQLAlchemy==0.9.9
Sphinx-PyPI-upload==0.2.1
Sphinx==1.3
SquareMap==1.0.4
Stallion==0.4
Werkzeug==0.10.1
alabaster==0.7.2
altgraph==0.12
amqp==1.4.6
anyjson==0.3.3
appscript==1.0.1
astkit==0.5.4
astroid==1.3.5
autopep8==1.1.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
billiard==3.3.0.19
bleach==1.4.1
blessings==1.6
boto==2.36.0
bpython==0.14.1
celery==3.1.17
certifi==14.5.14
cffi==0.9.2
chardet==2.3.0
chomsky==1.0.2
cjktools==1.6.0
clonedigger==1.1.0
colorama==0.3.3
columnize==0.3.8
consoleLog==0.2.4
cov-core==1.15.0
coverage==3.7.1
csc-utils==0.6.7
curtsies==0.1.19
daemon-runner==0.0.15
daemon==1.1
desktop==0.4.2
disptrace==0.4
docopt==0.6.2
docutils==0.12
duster==0.2.1
ecdsa==0.13
enum34==1.0.4
extras==0.0.3
fancycompleter==0.4
filepath==0.1
flake8==2.4.0
flower==0.7.3
ftfy==3.4.0
futures==2.2.0
gitdb==0.6.4
gnureadline==6.3.3
gpalign==0.2.1
greenlet==0.4.5
guess-language-spirit==0.5.1
guess-language==0.2
guess==1.0.5
html5lib==0.999
html==1.16
igo-python==0.9.3
import-relative==0.2.3
ipdb==0.8
ipython==3.0.0
itsdangerous==0.24
jProcessing==0.1
jTransliterate==1.0.3
jacot==0.2.9
jcconv==0.2.3
jdcal==1.0
jsonpointer==1.7
jsonschema==2.4.0
kombu==3.0.24
langtools==0.1
librabbitmq==1.6.1
line-profiler==1.0
linecache2==1.0.0
lockfile==0.9.1
logilab-astng==0.24.3
logilab-common==0.63.2
lxml==3.4.2
macholib==1.7
mando==0.3.2
matplotlib==1.4.3
mccabe==0.3
mecab-python3==0.7
mercurial==3.3.2
mock==1.0.1
modulegraph==0.12
netaddr==0.7.13
nose==1.3.4
nosehtmloutput==0.0.5
npyscreen==4.8.5
numpy==1.9.2
ordereddict==1.1
paramiko==1.15.2
parse==1.6.6
pathfinder==0.5.3
peewee==2.4.7
pep257==0.4.1
pep381client==1.5
pep8==1.5.7
pexpect==3.3
pip-tools==0.3.5
pkginfo==1.2.1
ply==3.4
psutil==2.2.1
py-getch==0.0.1
py2app==0.9
py==1.4.26
pyLibrary==0.5.15061
pycallgraph==1.0.1
pycparser==2.10
pycrypto==2.6.1
pyctags==0.5.0
pyenchant==1.6.6
pyficache==0.2.4
pyflakes==0.8.1
pykf==0.4
pylint==1.4.2
pymallet==0.1.1
pymetrics==0.1
pync==1.6.1
pyofss==0.9
pyparsing==2.0.3
pypiserver==1.1.7
pypred==0.3.6
pyrasite==2.0
pyrepl==0.8.4
pysandbox==1.5.1
pyserial==2.7
pysqlite==2.6.3
pytest-bpdb==0.1.4
pytest-bugzilla==0.2
pytest==2.6.4
python-daemon==1.6
python-dateutil==2.4.1
python-gettext==2.1
python-magic==0.4.6
python-mimeparse==0.1.4
pytz==2014.10
pyxdebug==1.2.5
pyzmq==14.5.0
radon==1.2
readme==0.5.1
recordtype==1.1
redis==2.10.3
redlock-py==1.0.4
requests==2.5.3
restview==2.3.0
rope==0.10.2
ropemode==0.2
ropevim==0.5.0
scipy==0.15.1
scripttest==1.3
sentimental-skk==0.0.3
sh==1.11
simplestats==0.2.0
six==1.9.0
smmap==0.9.0
snakefood==1.4
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
termcolor==1.1.0
textutil-ja==0.1.1
tff==0.0.2
tornado==4.1
tox==1.9.0
traceback2==1.4.0
tracer==0.3.2
unittest2==1.0.1
urllib3==1.10.2
urwid==1.3.0
vim-bridge==0.5
vim-debug==1.5.4
vimpdb==0.4.5
virtualenv==12.0.7
winpdb==1.3.6
wmctrl==0.1
yolk==0.4.3
zc.buildout==2.3.1
