# -*- Mode: python; encoding: UTF-8;tab-width: 4; indent-tabs-mode:nil; -*- vim: ai ts=4 sts=4 et sw=4 ft=python
%load_ext autoreload
%autoreload 2

import sys
import os
import re

import logging
logging.setLoggerClass(logging.Logger)
console = logging.StreamHandler()
logger = logging.getLogger('ipython')
logger.setLevel('DEBUG')
logger.addHandler(console)

import sys

if __name__ != '__main__': sys.exit()

try:
    from qali.ucs.model import UCS
except ImportError:
    pass

class Rack(object):

    def __init__(self):
        self._spam48 = None

    @property
    def spam48(self):
        if not self._spam48:
            self._spam48 = UCS('bb17.spam48')
        return self._spam48

bb17 = Rack()

