
from IPython.core.magic import (register_line_magic, register_cell_magic,
                                register_line_cell_magic)

@register_line_magic
def grepattr(line):
    reg, obj = line.split()
    exec 'attrs = [a for a in dir({0}) if """{1}""" in a.lower()]'.format(obj, reg)
    return attrs

#@register_cell_magic
#def cmagic(line, cell):
#    "my cell magic"
#    return line, cell
#
#@register_line_cell_magic
#def lcmagic(line, cell=None):
#    "Magic that works both as %lcmagic and as %%lcmagic"
#    if cell is None:
#        print("Called as line magic")
#        return line
#    else:
#        print("Called as cell magic")
#        return line, cell
#
## We delete these to avoid name conflicts for automagic to work
#del lmagic, lcmagic
